# List EUPS dependencies of this package here.
# - Any package whose API is used directly should be listed explicitly.
# - Common third-party packages can be assumed to be recursively included by
#   the "base" package.
setupRequired(base)
setupRequired(ap_verify)
setupRequired(ap_verify_ci_cosmos_pdr2)
setupRequired(ap_verify_ci_hits2015)
setupRequired(ap_verify_ci_dc2)

# The following is boilerplate for all packages.
# See https://dmtn-001.lsst.io for details on LSST_LIBRARY_PATH.
envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
